<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hcxd-pay-rpc</artifactId>
        <groupId>com.qingju.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hcxd-pay-rpc-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qingju.java</groupId>
            <artifactId>hcxd-pay-vo</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qingju.java</groupId>
            <artifactId>hcxd-pay-rpc-interface</artifactId>
            <version>${project.release.version}</version>
        </dependency>

        <dependency>
            <groupId>com.albedo.java</groupId>
            <artifactId>albedo-thrift-client</artifactId>
            <version>${albedo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.albedo.java</groupId>
            <artifactId>albedo-boot-util</artifactId>
            <version>${albedo.version}</version>
        </dependency>
    </dependencies>

</project>