<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hcxd-pay-rpc</artifactId>
		<groupId>com.qingju.java</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hcxd-pay-rpc-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.qingju.java</groupId>
			<artifactId>hcxd-pay-vo</artifactId>
			<version>${project.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qingju.java</groupId>
			<artifactId>hcxd-pay-rpc-interface</artifactId>
			<version>${project.release.version}</version>
		</dependency>

		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-grpc-client</artifactId>
			<version>${albedo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-grpc-client-netflix</artifactId>
			<version>${albedo.version}</version>
		</dependency>
		<!-- eureka -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
	</dependencies>

</project>