<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-master</artifactId>
        <groupId>com.albedo.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>pay-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.albedo.java</groupId>
            <artifactId>albedo-boot-web-starter</artifactId>
            <version>${albedo.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>
            			spring-boot-starter-undertow
            		</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.albedo.java</groupId>
            <artifactId>pay-api-service</artifactId>
            <version>${project.release.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>pay-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.2.RELEASE</version>
                <!--<executions>-->
                <!--<execution>-->
                <!--<goals>-->
                <!--<goal>repackage</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <!--mvn spring-boot:run -Drun.profiles=dev,pro-->
                    <profiles>
                        <profile>dev,swagger</profile>
                        <!--<profile>pro</profile>-->
                    </profiles>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>${project.build.directory}/pay-web</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
