<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hcxd-pay-api</artifactId>
        <groupId>com.qingju.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hcxd-pay-api-domain</artifactId>

    <dependencies>
        <dependency>
            <artifactId>albedo-boot-data-mybatis-domain</artifactId>
            <groupId>com.albedo.java</groupId>
            <version>${albedo.version}</version>
        </dependency>

    </dependencies>
</project>